# postresqlWebAPI

./: README.md
CrudewebAPI/: CrudewebAPI.sln
CrudewebAPI/CrudewebAPI/: CrudewebAPI.csproj  CrudewebAPI.http  Program.cs  WebModule.cs  appsettings.json
CrudewebAPI/CrudewebAPI/Controllers/: ProductController.cs  StudentController.cs
CrudewebAPI/CrudewebAPI/Migrations/: 20250423122501_num1.Designer.cs  20250423122501_num1.cs  ApplicationDbContextModelSnapshot.cs
CrudewebAPI/CrudewebAPI/Models/: BaseModel.cs  ProductModel.cs
CrudewebAPI/CrudewebAPI/Properties/: launchSettings.json
CrudewebAPI/Framework/: ApplicationDbContext.cs  Framework.csproj  FrameworkModule.cs  IProjectUnitOfWork.cs  ProjectUnitOfWork.cs
CrudewebAPI/Framework.LibraryMVC/: ApplicationDbContext.cs  Framework.LibraryMVC.csproj  IProjectUnitOfWork.cs  InfrastructureModule.cs  ProjectUnitOfWork.cs
CrudewebAPI/Framework.LibraryMVC/Entites/: Product.cs
CrudewebAPI/Framework.LibraryMVC/Repositories/: IProductRepository.cs  ProductRepository.cs
CrudewebAPI/Framework.LibraryMVC/Services/: IProductServices.cs  ProductServices.cs
CrudewebAPI/Framework/Entites/: Product.cs
CrudewebAPI/Framework/Repositories/: IProductRepository.cs  ProductRepository.cs
CrudewebAPI/Framework/Services/: IProductServices.cs  ProductServices.cs
CrudewebAPI/InventoryPanjeeri/: InventoryPanjeeri.csproj  Program.cs  appsettings.json
CrudewebAPI/InventoryPanjeeri/Controllers/: HomeController.cs  OrderController.cs
CrudewebAPI/SimpleCrudeMVC/: Program.cs  SimpleCrudeMVC.csproj  WebModule.cs  appsettings.json
(+31 files in other folders)
